# Django
DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
DEBUG=$DEBUG
SECRET_KEY=$SECRET_KEY

ENVIRONMENT=$ENVIRONMENT

# review drive account
REVIEW_DRIVE_ID=$REVIEW_DRIVE_ID
REVIEW_DRIVE_EMAIL=$REVIEW_DRIVE_EMAIL
REVIEW_DRIVE_PASSWORD=$REVIEW_DRIVE_PASSWORD

# social-auth-app-django library
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=$SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=$SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET

# django-microsoft-auth library
SOCIAL_AUTH_MICROSOFT_CLIENT_ID=$SOCIAL_AUTH_MICROSOFT_CLIENT_ID
SOCIAL_AUTH_MICROSOFT_CLIENT_SECRET=$SOCIAL_AUTH_MICROSOFT_CLIENT_SECRET

# database
DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT

# feedback
EMAIL_HOST_USER=$EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=$EMAIL_HOST_PASSWORD