# Django
DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
DEBUG=$DEBUG
SECRET_KEY=$SECRET_KEY

# social-auth-app-django library
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=$SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=$SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET

# database
DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT

# elasticsearch
ES_PUBLIC_API_KEY=$ES_PUBLIC_API_KEY
ES_COURSE_SEARCH_ENDPOINT=$ES_COURSE_SEARCH_ENDPOINT
ES_INSTRUCTOR_SEARCH_ENDPOINT=$ES_INSTRUCTOR_SEARCH_ENDPOINT
ES_COURSE_DOCUMENTS_ENDPOINT=$ES_COURSE_DOCUMENTS_ENDPOINT
ES_INSTRUCTOR_DOCUMENTS_ENDPOINT=$ES_INSTRUCTOR_DOCUMENTS_ENDPOINT
ES_PRIVATE_API_KEY=$ES_PRIVATE_API_KEY

# discord
DISCORD_URL_BUG=$DISCORD_URL_BUG
DISCORD_URL_FEEDBACK=$DISCORD_URL_FEEDBACK

# No longer used but
HOSTNAME=$HOSTNAME
PUBLIC_IPV4=$PUBLIC_IPV4
